<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Ostler | WDD 131 - Website Planning Document</title>
    <meta name="description" content="Website plan with wireframe">
    <meta name="author" content="Blake Ostler">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <script src="scripts/siteplan.js" defer></script>
</head>
<body>
    <header>
        <h1>Website Planning Document</h1>
    </header>
    <main>
        <section id="name">
            <div id="name-text-container">
                <h2>Site Name: Harry Potter Fun</h2>
                <p>This name represents a site that provides fun Harry Potter-themed activities for all -- longtime fans and
                    newbies alike!</p>
            </div>
            <img src="images/logo1.jpg"
                alt="Harry Potter crest logo"><!-- reference:  https://wallpapercave.com/wp/wp4037512.jpg -->
        </section>
        <section id="purpose">
            <h2>Site Purpose</h2>
            <p>This site provides a "characters" page, a "sorting" quiz page that puts a user in a Hogwarts house, and a
                page that allows a user to send a message to a favorite Harry Potter character.</p>
        </section>
        <section id="scenarios">
            <h2>Scenarios</h2>
            <p>Questions a site user might ask:</p>
            <ul id="scenarios-list">
                <li>Who are the main Harry Potter characters?</li>
                <li>What Hogwarts house do I belong to?</li>
            </ul>
        </section>
        <section id="colors">
            <h2>Colors</h2>
            <p>Color ideas:</p>
            <ul id="colors-list">
                <li>Header/Footer: background color is black and font color is a silver-gold gradient (#CFAB38)</li>
                <li>Main: background color is a light gray (#F4F5F4) and font color is black</li>
                <li>Other colors: where appropriate and color-contrast compliant, try to incorporate the Hogwart's house
                    colors of red (#AE0001), green (#0E5B51), blue (#0B5A89) and yellow (#ECAF1F)</li>
            </ul>
        </section>
        <section id="fonts">
            <h2>Typography</h2>
            <p>Font ideas:</p>
            <ul id="fonts-list">
                <li>Header/Footer: <div id="header-footer-font">"Inkut Antiqua"</div> from Google Fonts</li>
                <li>Main: "Roboto" from Google Fonts</li>
            </ul>
        </section>
        <section id="wireframes">
            <h2>Wireframes</h2>
            <div id="large-wireframe">
                <h3>Large</h3>
                <img src="images/wireframe-large.png" alt="Image of wireframe for larger viewports"><!-- reference:  https://apps.moqups.com -->
            </div>
            <div id="mobile-wireframe">
                <h3>Mobile</h3>
                <img src="images/wireframe-mobile.png" alt="Image of wireframe for mobile screen"><!-- reference:  https://apps.moqups.com -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Blake Ostler | U.S.A.<br>
            Last modification: <span id="currentdatetime"></span></p>
    </footer>
</body>
</html>